<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:/Users/malle/OneDrive/Bureau/cours_html_premier_classe/CODE_DU_SIT_WEB/CODE_HTML/code_css/style_cv.CSS">
    <title>Document</title>
</head>
<body>
    <div class=" T1">
        <div class=" M1">
            <div class="d">
                <h1>TRAORE MALLE</h1>
                <p><a href="mailto:malle.traore2@outlook.com">malle.traore2@outlook.com</a></p>
                <p>21ans</p>
                <p>07 58 32 32 XX</p>
                <p> 75019 PARIS</p>
            </div>
            <img src="C:/Users/malle/OneDrive/Bureau/cours_html_premier_classe/CODE_DU_SIT_WEB/CODE_HTML/image/Dms.jpg" alt="" id="img">
        </div>
        <div class=" M1">
            <h2>Formation</h2>
            <div class="d2">
                <p><span>Aujourd'hui</span></p>
                <p><span>BTS SIO</span>, Lycée Parc de Vilgénis à Massy-Palaiseau</p>
                <p>2020-2022</p>
                <p><span>Bac STMG</span>, Lycée jean Macé à vitry sur seine</p>
                
            </div>
        </div>
        <div class="M1">
            <h2>Experience profesionnel</h2>
            <div class="d2">
                <p>2020-2022</p>
                <p> <span>LIVREUR</span> chez ATAF LOGISTIQUE, <br> j'ai acqui des competence en logistique et j'ai compris le fontionnement du monde du travail</p>
                
            </div>
        </div>
        <div class="M1">
            <h3>Langue et Compétence Informatique</h3>
            <div class="d2">
                <p>Bureautique</p>
                <p>Intermediaire</p>
                <p>Anglais</p>
                <p>niveau scolaire</p>
                <p>Informatique</p>
                <p>HTML, CSS, JavaScript</p>
            </div>
        </div>
    </div>
    <button onclick="window.location.href='C:/Users/malle/OneDrive/Bureau/cours_html_premier_classe/CODE_DU_SIT_WEB/CODE_HTML/index.html'">cliquez ici POUR la premiere page</button>
</body>
</html>